1.. -2019/11/23 22:35:33 
Schritt 1-Gabel bodenfrei anheben:01.86 s 
Schritt 1-zur markierten Palette fahren:05.76 s 
Schritt 2-Gabelzinken senken:01.00 s 
Schritt 2-Gabel unter Palette fahren:02.90 s 
Schritt 2-Palette bodenfrei anheben:01.00 s 
Schritt 2-Hubgerüst zurückneigen:02.84 s 
Schritt 2-Palette aus Lagerplatz fahren:02.79 s 
Schritt 3-Zur markierten Abgabestelle fahren:17.34 s 
Schritt 4-90° zum Regal ausrichten 
 im Abstand von 0,3 m:17.53 s 
Schritt 4-Hubgerüst senkrecht stellen:01.00 s 
Schritt 4-Palette anheben:09.17 s 
Schritt 4-Palette in Regal fahren:04.75 s 
Schritt 4-Palette absetzen:05.11 s 
Schritt 4-Gabel aus Palette ziehen:01.77 s 
Schritt 4-Gabel bodenfrei senken:08.12 s 
Schritt 5-Zum markierten Lageplatz fahren:01.00 s 
Schritt 6-90° zum Regal ausrichten 
 im Abstand von 0,3 m:21.31 s 
Schritt 6-Gabel heben:04.65 s 
Schritt 6-Gabel unter Palette fahren:06.58 s 
Schritt 6-Palette anheben:02.37 s 
Schritt 6-Palette aus Regalplatz fahren:01.68 s 
Schritt 6-Palette senken:08.14 s 
Schritt 6-Hubgerüst zurückneigen:03.18 s 
Schritt 7-Zum markierten Abgabeort fahren:01.00 s 
Schritt 8-Palette auf Lagerplatz fahren:03.90 s 
Schritt 8-Hubgerüst senkrecht stellen:03.16 s 
Schritt 8-Palette absetzen:02.73 s 
Schritt 8-Gabel aus Palette ziehen:02.65 s 
Schritt 8-Gabel bodenfrei anheben:02.59 s 
Schritt 9-Zum Startpunkt zurückfahren:10.39 s 
Totaltime: 158.41 s 

2. -2019/11/23 22:38:51 
